<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Andrew Tang</title>
	<meta name="description" content="Simple portfolio of Andrew Tang">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/animate/animate.min.css" />

	<!-- Javascript -->
	<!--[if lt IE 9]>
	<script src="assets/js/vendor/html5shiv.js"></script>
	<script src="assets/js/vendor/respond.js"></script>
	<script src="assets/js/vendor/selectivizr-min.js"></script>
	<![endif]-->

</head>
<body>
<div class="container">
	<main class="row">
		<!-- page content -->
		<section class="sidebar">
			<div class="sidebar__content">
				<h1 id="title" class="animated bounceInDown">Andrew Tang</h1>
				<p>Experience Designer based in Melbourne, Australia. I specialise in User Experience, Visual Design and dabble in Front-End Development.</p>
				<p>In 2015/2016, I took one year off to travel across South America, documenting my experiences through <a href="http://instagram.com/andrewtang" target="_blank">Instagram</a>.</p>
				<p>Shoot me an <a href="mailto:andy@andrewtang.net">email</a> to get in contact, or alternatively get in touch using the following:	 </p>

				<!-- social icons -->
				<ul class="social">
					<li><a href="https://au.linkedin.com/in/andrew-tang-b090b923"><i class="icon icon--linkedin"></i>LinkedIn</a></li>
					<li><a href="http://dribbble.com/andrewtang"><i class="icon icon--dribbble"></i>Dribbble</a></li>
					<li><a href="http://twitter.com/tangandrew" target="_blank"><i class="icon icon--twitter"></i>Twitter</a></li>
					<li><a href="http://instagram.com/andrewtang"><i class="icon icon--instagram"></i>Instagram</a></li>
				</ul>

			</div>
		</section>

		<!-- portfolio -->
		<section class="main">
			<div class="folio">
				<div class="loading">
					<img src="assets/images/balls.gif" alt="Loading&hellip;">
				</div>
			</div>
		</section>
	</main>

	<!-- footer -->
	<footer class="footer">
		&copy; 2016 Andrew Tang
	</footer>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="assets/js/dribbble.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
